#grid{
	display: grid;
	position: fixed;
	grid-template-columns: repeat(1, 1330px);
	grid-template-rows: repeat(1, 750px);
}


#grid1{
	width: 450px;
	height: 800px;
	background-size: all;
	background-repeat: no-repeat;
	background-image: url('https://images.unsplash.com/photo-1572246538688-3f326dca3951?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHw%3D&w=1000&q=80');
	transition: all ease 0.3s;
	position: fixed;
	min-width: 950px;
	min-height: 1534px;
	min-width: 950px;
	min-height: 1534px;
}

#swipe{
	transition: all ease 0.5s;
	position: fixed;
	top: 1200px;
	left: 30px;
	border-radius: 100px;
	width: 400px;
	height: 200px;
	min-width: 850px;
	max-width: 750px;
	border: 2px solid white;
}

#krug{
	position: relative;
	transition: all ease 0.1s;
	width: 200px;
	height: 200px;
	min-width: 200px;
	max-width: 200px;
	border-radius: 50%;
	background-color: white;
	opacity: 0.6;
}

#hello{
	position: relative;
	top: 300px;
	min-width: 750px;
	max-width: 750px;
	transition: all  ease 0.5s;
	left: 350px;
	font-size: 100px;
	opacity: 0;
}

#sw{
	top: 1100px;
	font-size: 50px;
	position: relative;
	left: 40%;
}

#grid2, #grid3, #grid4, #grid5{

	top: -300px;
	opacity: 0;
	height: 150px;
	border: 2px solid black;
	border-radius: 100px;
	position: relative;
	left: 500px;
	margin-top: 50px;
}

#grid2{
	top: 250px;
}