body{
	transition: all ease 1s;
	background-color: black;
}

#grid{
	display: grid;
	grid-template-rows: 250px 250px 250px;
	grid-template-columns: 250px 250px 250px;
}

#grid1{
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
	position: relative;
	top: 100px;
	transition: all ease 1s;
	font-size: 50px;
	width: 100%;
	font-style: sans-serif;
	opacity: 0;
	background-color: white;
}

#grid2{
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 2;
	position: relative;
	transition: all ease 1s;
	width: 100%;
	opacity: 0;
	background-color: white;
}

#grid3{
	grid-column-start: 2;
	grid-column-end: 2;
	grid-row-start: 3;
	grid-row-end: 3;
	position: relative;
	transition: all ease 1s;
	width: 100%;
	opacity: 0;
	top: -100px;
	background-color: white;
}

#log, #pass{
	height: 60px;
	width: 120px;
	position: relative;
	transition: all ease 0.5s;
	border: 0;
	border-bottom: 2px solid black;
}

#name, #pa{
	font-size: 20px;
}